<!----------------CSS TOOLTIP ANIMATION/ fade in tooltips------------>
<!DOCTYPE html>
<html>
<style>
.tooltip{ 
	position : relative;
	display : inline-block;
	border-bottom : 1px dotted black;
}
.tooltip .tooltiptext{
	visibility : hidden;
	width : 120px;
	background-color : blue;
	color :#fff;
	text-align: center;
	border-radius : 6px;
	padding : 10px 0;
	position : absolute;
	z-index : 1;
	bottom : 100%;
	left : 50%;
	margin-left :-60px;
/*  Fade in Tooltip- takes 1 sec to go from 0% to 100% opac: */
	opacity : 0;
	transition : opacity 20s;
}
.tooltip:hover .tooltiptext{
	visibility: visible;
	opacity: 1;
}
</style>
<body style ="text-align:center;">
<h2> Fade In ToolTip Example</h2>
<p>Move your cursor over the below heading</p>
<div class="tooltip"><strong>Welcome to Cognizant</strong>
	<span class="tooltiptext">Cognizant Technology Solutions</span>
</div>
</body>
</html>	